plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'progmeth_2025_1'
version = '1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-controls:24.0.1'
    implementation 'org.openjfx:javafx-fxml:24.0.1'
    implementation 'org.openjfx:javafx-web:24.0.1'
    implementation 'org.openjfx:javafx-graphics:24.0.1'
    implementation 'org.openjfx:javafx-media:24.0.1'
    implementation 'org.openjfx:javafx-swing:24.0.1'

}

javafx {
    version = '24.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.web', 'javafx.swing']
}

application {
    mainClass = 'application.Main' // path to your main class
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
    // Required JVM arguments for JavaFX 24
    jvmArgs '--add-opens', 'javafx.graphics/com.sun.javafx.application=ALL-UNNAMED'
    jvmArgs '--add-opens', 'javafx.graphics/com.sun.glass.ui=ALL-UNNAMED'
    jvmArgs '--add-exports', 'javafx.graphics/com.sun.glass.ui=ALL-UNNAMED'
    jvmArgs '--add-exports', 'javafx.base/com.sun.javafx.runtime=ALL-UNNAMED'
}

// Configure the JAR task to include source code
jar {
    // Set duplicate handling strategy
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Include compiled classes (default behavior)
    from sourceSets.main.output

    // Include source code
    from sourceSets.main.allSource

    // Make it executable by setting the main class
    manifest {
        attributes(
                'Main-Class': application.mainClass.get()
                //'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }

    // Set archive name
    archiveFileName = "${project.name}-${project.version}-with-sources.jar"
}
